/*
 Copyright © 2014 AirWatch, LLC. All rights reserved.
 This product is protected by copyright and intellectual property laws in the United States and other countries as well as by international treaties.
 AirWatch products may be covered by one or more patents listed at http://www.vmware.com/go/patents.
 */

/* A single strings file, whose title is specified in your preferences schema. The strings files provide the localized content to display to the user for each of your preferences. */

/*************  Common AW Localized strings **********/
"UnknownServerErrorMessage" ="Der opstod en ukendt serverfejl. Kontakt venligst din administrator.";
"InvalidCredentialsTitle" = "Angivne legitimationsoplysninger kunne ikke valideres. Prøv venligst igen.";
"UnknownTitle" = "Ukendt";
"UserCancelledOperation" = "Bruger har afbrudt forbindelsen.";
"Ok" = "OK";
"DataSampleFailedTransmitTitle" = "DataSample kunne ikke overføres";
"ConnectionFailureFormat" = "Forbindelsen slog fejl med s. Statuskode %d";
"DataSamplerFailedTransmissionDescription" = "DataSamplerFailedTransmissionDescription";
"DataSamplerFailedTransmissionReason" = "DataSamplerFailedTransmissionReason";
"ErrorAuthenticating" = "Godkendelsesfejl";
"LoginMessage" ="Log på inden du prøver igen";
"EndpointUnavailable" = "Denne anmodning er ikke tilgængelig i denne konsolversion.";
"Retry" = "Prøv igen";
"Wipe" = "Slet";
"Warning" = "Advarsel";
"DeviceNotEnrolledOrAppNotWhitelistedError" = "Der opstod en fejl. Sørg venligst for at du er tilmeldt og har tilladelse til at anvende denne app.";

/*************  AWAssetTracker Localized strings **********/
"UnableToRetrieveDeviceStatus" = "Kan ikke hente enhedsstatus";
"DeviceMustBeEnrolled" = "Enhed skal være tilmeldt";
"DeviceCheckoutFailed" = "Tjek ud af enhed slog fejl";
"ConnectionLostError" = "Forbindelse til server blev afbrudt.\nPrøv igen senere.";
"NetworkConnectionLost" = "Netværksforbindelse afbrudt";
"ConnectionUnavailable" = "Forbindelse er ikke tilgængelig";
"DeviceNotEnrolled" = "Enhed er ikke tilmeldt";
"ErrorTitle" = "Fejl";
"DeviceNonCompliant" = "Enhed er ikke-compliant";
"InvalidLocationGroup"  = "Organisationsgruppe er ugyldig";
"DeviceAlreadyCheckedIn" = "Enhed er allerede tjekket ind";
"DeviceAlreadyCheckedOut" = "Enhed er allerede tjekket ud";
"InvalidCheckOutRequest" = "Ugyldig tjek ud anmodning";
"DeviceCanNotShared" = "Enhed kan ikke deles";
"UnknownErrorMessage" = "Der opstod en ukendt fejl. Kontakt venligst din administrator.";
"UnknownError" = "Ukendt fejl";

/************ AWSDK *********/
"UDIDiOS7CompatibiltiyError" = "Enhed er ikke kompatibel med dette miljø. Kontakt venligst din systemadministrator for yderligere support. Fejlkode %d";
"AWSDKInitializationError" = "Kunne ikke oprette forbindelse til server. Kontakt venligst din systemadministrator for yderligere support. Fejlkode %d";
"AgentInitializationError" = "Der opstod en fejl. Tilmeld venligst din enhed igen. Hvis du har brug for yderligere assistance, kontakt din systemadministrator. Fejlkode %d";
"CompatibilityVerifiedTitle" = "Kompatibilitet bekræftet";
"CompatibilityVerifiedMessage" = "Serverkompatibilitet bekræftet.";
"NotEnrolledOrNotCompliant" = "Enhed er ikke tilmeldt eller ikke kompatibel med dette miljø. Kontakt venligst din administrator, hvis du har brug for yderligere hjælp.";

/*************  AWClaimedAuthenticationViewController Localized strings **********/
"Office365NavBarTitle" = "Office 365";

/*************  AWCompliance Localized strings **********/
"AWComplianceFailedToStart" = "Start af AWCompliance slog fejl";


/*************  AWContentController Localized strings **********/
"BadRequestURL" = "Ugyldig URL-adresse anmodning";
"RequestCauseServerConflict" = "Anmod om årsag til server konflikt";
"InvalidSessionTokenError" = "Ugyldig session tokenfejl";
"ServerCommunicationError" = "Server kommunikationsfejl";


/*************  AWDataSamplerTransmitter Localized strings **********/
"AWDataSamplerTransmitterFailedTransmissionDescription" = "AWDataSamplerTransmitterFailedTransmissionDescription";
"AWDataSamplerTransmitterFailedTransmissionReason" = "AWDataSamplerTransmitterFailedTransmissionReason";


/*************  AWEnrollmentAccountAuthenticator Localized strings **********/
"InvalidCredentialsErrorTitle" = "Ugyldige legitimationsoplysninger. Tjek venligst dine login- oplysninger og gruppe-id og prøv igen.";
"InvalidActivationCodeErrorMessage" = "Angivneen gruppe-id er ugyldigt. Prøv igen.";
"InvalidServerURLErrorMessage" = "Angivneen server URL-adresse er ugyldig. Prøv igen.";
"DeviceNotFoundErrorMessage" = "Enheden kunne ikke findes i denne AirWatch instans. Tilmeld venligst igen før du kan gøre brug af Secure Content Locker.";
"DeviceNotEnrolledErrorMessage" = "Enhed er ikke tilmeldt denne AirWatch instans. Tilmeld venligst før du kan gøre brug af Secure Content Locker.";
"DeviceMismatchErrorMessage" = "Enhed er ikke tilmeldt med denne AirWatch brugerkonto.";
"AccountLockedErrorMessage"                 = "Din konto er blevet låst ude af LDAP/AirWatch konsollen. Tjek venligst med administrator";
"InActiveErrorMessage"                      = "Din konto er blevet deaktiveret i AirWatch konsollen. Tjek venligst med administrator";
"NotMDMEnrolledErrorMessage"                = "Bruger forsøgte at logge på et miljø hvor MDM tilmelding er påkrævet. Tjek venligst med administrator";
"InvalidTokenErrorMessage"                  = "Bruger forsøgte at logge på med et udløbet token/et token der ikke eksisterer. Tjek venligst med administrator";
"DeviceNotFoundErrorMessage"                = "Enhed ikke fundet. Tjek venligst med administrator";
"SyncClientNotEnabledErrorMessage"          = "Synk klient er ikke aktiveret. Tjek venligst med administrator";
"PersonalContentNotEnabledErrorMessage"     = "Personligt indhold er ikke aktiveret. Tjek venligst med administrator";
"AwchatNotEnabled"                          = "AWChat er ikke aktiveret. Tjek venligst med administrator";
"AccountLockedOutError"                     = "Din konto er blevet låst ude.";
"InactiveAccountError"                      = "Din konto er ikke blevet aktiveret.";
"MDMEnrollmentRequiredError"                = "MDM tilmelding er påkrævet i denne AirWatch instans.";
"InvalidTokenError"                         = "Ugyldigt token blev angivet.";
"ConfigurationError"                        = "Der opstod en konfigurationsfejl.";


/*************  AWHTTPRequestOperation Localized strings **********/
"UnexpectedStatusCodeFormat" = "Modtog en uventet statuskode fra %d";
"UnexpectedContentTypeFormat"  = "Forventet indholdstype %@, modtog %@";


/*************  AWLog Localized strings **********/
"NoDeviceLogsToSend" = "Der er ingen enhedslogfiler at sende";
"NoCrashLogsToSend" = "Der er ingen nedbrudslogfiler at sende";
"EmptyLogFile" ="Logfil er tom.";
"NoLogsForSeverityGreaterOrEqualConfiguredLevel"   = "Logfil indeholder ingen alvorsgrad større end eller lig med konfigureret niveau.";
"FailedToSendLogData" = "Send af datalogfil slog fejl.";
"SendLogDataSuccessful" = "App-logfiler sendt til server";
"WiFiConnectionError" = "Opret forbindelse til Wi-Fi eller kontakt din systemadministrator.";
"NeedsWiFiToSendLogData" ="AirWatch konsol påkræver en Wi-Fi forbindelse for at sende datalogfil.";

/*************  AWRestrictions Localized strings **********/
"AWRestrictionsFailedToStart" = "AWRestrictions kunne ikke starte";


/*************  AWSecureChannelWrapper Localized strings **********/
"SecureChannelServerCertErr" = "Der opstod en krypteringsfejl med servercertifikatet";
"ServerCertificateNotTrustedError" = "Kan ikke stole på servercertifikat";
"SecureChannelHandshakeFailed"  = "Handshake slog fejl";
"FailedToGetToken"  = "Kunne ikke tjekke enhed ud. Prøv venligst igen eller kontakt administrator.";
"FailedToInvalidateToken" = "Kunne ikke godkendeøre token ugyldig.";


/*************  UIDevice+Power Localized strings **********/
"UIDeviceBatteryStateFullMessage" = "Fuld";
"UIDeviceBatteryStateChargingMessage" = "Oplader";
"UIDeviceBatteryStateUnpluggedMessage" = "Ikke tilsluttet";


/*************  AWProxy Localized strings **********/
"TheProxyConfigurationIsMissing" = "Proxykonfiguration mangler";
"CheckServerConfigurationPropertyHasBeenSetAndValidObject" = "Sørg for at serverConfiguration egenskaben er indstillet og er et gyldigt objekt";
"ServerConfigurationPropertyHasNotBeenSet" = "serverConfiguration egenskab er ikke indstilletoprettet";
"ProxyConfigurationIsInvalid" = "Proxykonfiguration er ugyldig";
"CheckServerConfigurationTypeIsSet" = "Sørg for at server konfigurationstype er oprettetindstillet";
"ServerConfigurationTypeIsUnknown" = "Server konfigurationstype er ukendt";
"FailedToRegisterWithNSURLProtocol" = "Kunne ikke registrere med NSURLProtocol";
"CheckTheClassYouAreRegisteringIsSubclassOfNSURLProtocol" = "Sørg for at klassen som du registrerer er en underklasse af NSURLProtocol";
"TheClassYouAttemptedToRegisterIsNotSubclassOfNSURLProtocol" = "Klassen som du prøver på at registrere er ikke en underklasse af NSURLProtocol";


/*************  AWProxy Localized strings **********/
"FailedToSignRequest" = "Kunne ikke signere anmodning";
"MAGAuthCertificateNotStoredOnTheDevice,OrItIsInvalid" = "Intet MAG godkendelsescertifikat er gemt på enheden, eller er ugyldigt.";
"ProxyAuthenticationRequired" = "Proxygodkendelse påkrævet.";
"InvalidAuthenticationForProxy" = "Angivneen proxygodkendelse er ugyldig.";
"CheckAuthenticationCredentialsAndTryAgain" = "Tjek godkendelses-legitimationsoplysninger og prøv igen.";
"MissingDeviceRootCertificate" = "Mangler rodcertifikat for enhed";
"AnActivationCode(LG)WasNeverSaved" = "En aktiveringskode (LG) er aldrig blevet gemt.";
"FailedToGetPACscript" = "Kunne ikke hente PAC script.";
"SetAutoConfigURLProperty" = "Indstil autoConfigURL egenskab.";
"AutoConfigURLPropertyIsNotSet" = "autoConfigURL egenskab er ikke indstillet.";
"MakeSureForValidScriptLocatedAtAutoConfigURL" = "Sørg for at der er et gyldigt script er placeret ved den specificerede auto -konfigureretde URL-adresse.";
"FailedToDecodeAutoConfigUrlRetrievedData" = "Kunne ikke afkode data hentet ved specificeretfra den auto -konfigurerede URL-adresse.";
"FailedToRetrievedAutoConfigUrlData" = "Kunne ikke hente data fra den auto -konfigureretde URL-adresse.";
"MakeSurePACURLisValid" = "Sørg for at PAC URL-adressen er gyldig.";
"ErrorAlertProxy" = "Der opstod et problem under konfiguration af MAG. Tjek venligst din MAG indstilling.";

/********************** AWPasscode Handler ************/
"Dismiss"    = "Afvis";
"CurrentPassword" = "Aktuel adgangskode";
"NewPassword"  = "Ny adgangskode";
"ReenterNewPassword" = "Angiv ny adgangskode igen";
"Change"            = "Skift";
"Cancel"            = "Annuller";
"Enteryourpasscode:" = "Angiv venligst din adgangskode:";
"Passcode"          = "Adgangskode";
"Login"             = "Log ind";
"Notice"            = "Bemærk";
"Passworddoesnotmatch" = "Den nye adgangskode, du har indtastet, matcher ikke.";
"OK"                = "OK";
"EnterPasscodeError" = "Indtast venligst ny adgangskode";
"ReenterPasscodeError" = "Indtast venligst ny adgangskode igen";
"Passworddonotcomplyrestriction"  = "Adgangskode overholder ikke begrænsningerne.";
"MaximumPasscodeAttemptsMessage" = "Du har opnået maksimum antal login forsøg. Din enhed er blevet Enterprise slettet.";
"MaximumPasscodeAgeHasExpired" = "Din aktuelle adgangskode er udløbet. Opret venligst en ny adgangskode.";
"PasscodePolicyViolation" = "Se venligst adgangskodepolitikken for at oprette en adgangskode.";
"MaximumPasscodeAttemptsMessageForApplication" = "Du har opnået maksimum antal login forsøg. Dine app data er blevet slettet.";

"AttemptsLeftMessage" = "Du har %d forsøg tilbage";
"IncorrectPasscodeEntered" = "Adgangskode er forkert";
"BackOffMessage"  = "Din app er deaktiveret. Prøv igen om %d sekunder";
"NonSimplePasscode" =   "Adgangskode kan ikke være enkel.";
"AlphanumericPasscodeRequired" = "Adgangskode kan ikke være alfanumerisk.";
"NumericPasscodeRequired" = "Adgangskode kan ikke væreer ikke numerisk.";
"MimimumPasscodeLength"   = "Adgangskode skal indeholde mindst %d tegn.";
"MimimumComplexCharacters"= "Adgangskode skal indeholde mindst %d komplekse tegn.";
"ExpiredPasscode"         = "Denne adgangskode blev brugt før. Indtast venligst en anden adgangskode.";
"EnterYourPin"            = "Opret en adgangskode";
"PinCreationMessage"      = "Denne adgangskode vil blive anvendt til at logge på appen.";
"CreatePin"               = "Opret venligst en adgangskode";
"PasscodeDidntMatch"      = "Adgangskoder matcher ikke. Indtast venligst igen";
"Continue"                = "Fortsæt";
"EnterAPin"               = "Indtast venligst en pinkode";
"Pin"                     = "PIN";
"ConfirmPin"              = "Bekræft pinkode";
"ConfirmPasscode"         = "Bekræft adgangskode";
"RetrievingOldPasscode"   = "Henter din gamle adgangskode...";
"NotValidCredentials"     = "Ugyldige legitimationsoplysninger!";
"OldPasscodeCannotBeEmpty"   = "Gammel adgangskode felt kan ikke være tomt";
"PasscodeCannotBeEmpty"   = "Ny adgangskode felt kan ikke være tomt";
"ForgotPasscode"          = "Glemt adgangskode?";
"ReEnterNewPasscode"      = "Indtast ny adgangskode igen";
"PasscodeRestriction"     = "Adgangskode begrænsning";
"PasscodePolicyInitial"   = "Adgangskode skal \n";
"PasscodePolicyNumeric"   = "indeholde mindst %d tal\n";
"PasscodePolicySimple"    = "ikke være fortløbende/stigende/faldende";
"PasscodePolicyAplhaNumeric"    =   "har en længde på mindst %d tegn";
"PasscodePolicyAplhaNumeric2"   =   "have mindst 1 tal og 1 bogstav";
"PasscodePolicyComplexChar"     =   "og %d symboler";
"Create" = "Opret";
"AttemptLeftMessage" = "Du har %d forsøg tilbage";

/********************** Offline Access *******************/
"OfflineAccessNotAllowed"       = "Offline adgang er begrænset. Opret venligst forbindelse til internettet for at få adgang til ressourcer.";
"OfflineAccessDurationExceeded" = "Du har opnået grænsen for offline adgang. Opret venligst forbindelse til internettet for at få adgang til ressourcer.";
"OfflineMessage" = "Du skal være online for at anvende denne feature.";

/********************** Command Processor *******************/
"NoProfilesAvailableForRepublish" = "Der er ingen profiler tilgængelige for genudgivelse.";

/*************AWEnrollmentAuthenticationViewController**********/
"CompleteAllFieldsAlertMessage"="Udfyld venligst alle felter og prøv igen.";
"AuthenticatingTitle" = "Godkender";
"ErrorAlert"="Angiv venligst en AirWatch enhedstjenester URL-adresse for at fortsætte.";
"DeviceNotEnrolledAlertMessage"="Denne enhed er ikke tilmeldt. Ønsker du at tilmelde den nu?";
"ErrorAlertServerUnreachable"= "Det ser ud til, at serveren er utilgængelig lige nu. Prøv igen senere.";

/************* AWAuthorizeTokenView**********/
"AuthorizationToken" ="Godkendelsestoken";
"WorkOnline" = "Arbejd online";

"Username"="Brugernavn";
"Password" = "Adgangskode";

/************* Passcode Rules - AWEnrollmentCreatePinViewController **********/
"YourPasscodeShould" = "Adgangskode skal:";
"NumericPasscodeLengthInstruction" = "\n - indeholde mindst (%d) tal";
"DontAllowSimpleNumericPasscodeInstrution" = "\n - ikke være fortløbende/stigende/faldende";
"AlphaNumericPasscodeLengthInstruction" = "\n - skal bestå af mindst (%d) tegn";
"AlphaNumericSimplePasscodeInstrution" = "\n - indeholde mindst (1) tal og (1) bogstav";
"ComplexSymbolsRequiredInstruction" = " og (%d) specialtegn";
"DontAllowSimpleAlphanumericInstrution" = "\n - ikke have fortløbende/stigende/faldende tegn";
"PasscodeHistoryInstruction" = "\n - ikke matcher ikkde seneidste (%d) adgangskoder.";

/******************************* SAML Error Handling *******************************************/
"PleaseContactYourAdminstrator" = "Kontakt venligst din administrator";

/******************************* AWAuthenticationViewController *******************************************/
"UsernamePasswordRememberMe" = "Husk brugernavn?";

/******************************* AWServerDetailsViewController *******************************************/
"Success" = "Udført";
"ChangeServerDetailsTitle" = "Serveroplysninger";
"ConfirmChangeServerDetails" = "Er du sikker på at du ønsker at ændre dine serveroplysninger? Hvis dette udføres vil dine app data blive fjernet";
"ChangeServerDetailsMessage" = "Serveroplysninger ændret";
"ScanQRCodeTitle" = "Skan QR-kode for at udfylde formular";
"ServerURLPlaceholder" = "https://eksempel.com";
"GroupID" = "Gruppe-ID";
"InvalidQRCodeErrorMessage" = "Ugyldig QR-kode. Prøv venligst igen med en gyldig QR-kode";
"QRCodeScanErrorMessage" = "QR-kode scanningsfejl. Prøv venligst igen";
"ServerURLConnectionError" = "Der opstod en fejl i forbindelsen til serveren. Tjek venligst din netværksforbindelse eller kontakt din system administrator";
"EmptyServerDetailsErrorMessage" = "Indtast venligst en gyldig URL-adresse og gruppe-id for at fortsætte.";

"AWDeleteReInstall" = "Efter sletning og geninstallation skal du have en aktiv internet forbindelse til din AirWatch server for at kunne fortsætte.";

/*****************  Touch ID Authentication  ************************************/
"UseTouchID" = "Brug Touch ID";
"AuthenticateForAccess" = "Godkend for adgang";

"CryptKeyRetrievalFromTouchIDFailedPasscodeMessage" = "Listen over fingeraftryk på enheden er tilsyneladende blevet ændret. Af sikkerhedsårsager, så skalbedes du indtaste din adgangskode for at kunne anvende TouchID igen.";
"CryptKeyRetrievalFromTouchIDFailedCredentialsMessage" = "Listen over fingeraftryk på enheden er tilsyneladende blevet ændret. Af sikkerhedsårsager bedes, så skal du indtaste dine legitimationsoplysninger for at kunne anvende TouchID igen.";
"MasterKeyRetrievalFromSecondaryKeyFailedPasscodeMessage" = "Aktuelt ikke muligt at validere ved hjælp af Touch ID, indtast din adgangskode";
"MasterKeyRetrievalFromSecondaryKeyFailedCredentialsMessage" = "Aktuelt ikke muligt at validere ved hjælp af Touch ID, indtast dine legitimationsoplysninger";

/********* Compromised Blocker View *********/
"AWCompromiseBlockerMessageWhenNoNetwork" = "Din enhed er kompromitteret (jailbroken). Og grundet netværksforbindelsen har du ikke adgang til din app.";


/*************  Common AW Localized strings **********/
"TryAgain"= "Prøv igen";
"of"= "af";
"No"= "Nej";
"YesTitle"="Ja";
"Accept"="Accepter";
"DeleteTitle"="Slet";
"CancelTitle"="Annuller";
"SubmitTitle" = "Afsend";
"PageNoTitle"="Side %d";
"MarkUnreadtitle" = "Marker som ulæst";
"MarkReadTitle" = "Marker som læst";
"MarkAction" = "Handling";
"DeleteAllTitle"="Slet alle";
"Prev" = "Forrige";
"Next" = "Næste";

/*******************AWTableViewController********************************************/
"ReleaseTitle"= "Frigiv for at opdatere";
"LoadingLabel"="Loading..." ;
"RefreshTitle"="Træk ned for at opdatere";

/*************AWDocumentContainerView**********/
"BookmarkedPagesTitle"= "Sider med bogmærker";
"AllPagesTitle" ="Alle sider";

/************* AWDocumentInteractionController**********/
"AccessAlertMessage" = "Administrator tillader ikke at dette dokument kan åbnes i den valgte app.";
"WarningMessageTitle"="Advarsel";

/************* AWDocumentSearchView**********/
"EnterSearchText" = "Indtast søgetekst";

/*************AWEULAViewController**********/
"DeclineTitle" = "Afvis";
"TermsOfUse" = "Vilkår for anvendelse";
"Back" = "Tilbage";

/*************AWMessageDetailViewController**********/
"ComplianceCheckTitle"="Compliance tjek påkrævet";
"ComplianceCheckSentTitle" = "Compliance tjek afsendt";
"DeleteMessageTitle" = "Slet meddelelse";
"ConfirmDeleteMessageTitle" = "Slet meddelelseslogfil permanent?";
"MessageDetailSectionTitle" = "Meddelelsesoplysninger";
"ConsoleMessageTitle" = "Konsolbesked";
"MessageActionSectionTitle" = "Handling";

/*************AWMessageTypesViewController**********/
"MessageTypesTitle"="Meddelelsestyper";
"TableCellAllMessages"="Alle meddelelser";
"TableCellCompliance"="Compliance";
"TableCellUserAgreement"="Brugeraftale";
"TableCellAppCatalog"="App Catalog";
"TableCellMessages"="MeddelelserBeskeder";

/*************AWMessageViewController**********/
"AllTitle" = "Alle";
"UnreadTitle" = "Ulæst";
"ReadTitle" = "Læst";
"NoMessagesTitle" = "Ingen meddelelserbeskeder";
"MarkAllTitle" = "Marker alle";
"MarkItemsTitle"= "Marker";
"DeleteMessagesTitle"="Slet meddelelserbeskeder";
"ConfirmDeleteMessages"= "Slet valgte beskedermeddelelser permanent?";
"Messages" = "MeddelelserBeskeder";

/**********AWPDFDocumentDocument**********/
"PasswordAlertTitle" = "Dokument adgangskode";

/**********AWPDFOutlineViewCell**********/
"NoTitle" = "(ingen titel)";

/**********AWPDFSearchViewController**********/
"SearchViewTitle"="Søg dokument";
"HeaderSectionHitNumber"="( %d )";
"HeaderSectionTOCTitle"= "%@";
"HeaderSectionPageAndHitNumber" ="Side %d ( %d )";
"ExpandAllTitle"= "Udvid alle";
"CollapseAllTitle"= "Skjul alle";
"SortByHitTitle" = "Sorter efter resultater";
"SortByPageTitle" = "Sorter efter side";
"PauseTitle"= "Pause";
"ResumeTitle" = "Genoptag";
"DoneTitle"= "Udført";
"NoResultTitle"="Ingen resultater fundet";
"SearchCompleteTitle"= "Søgning udført";
"SearchingPageMessageTitle"= "Searching page %i..." ;

/**********AWServerPathView**********/
"ServerPath"="Serversti";

/**********AWServerSetupController**********/
"UrlTitle"="URL-adresse";
"URLPlaceholder" ="https://eksempel.com";
"GroupIDPlaceholder"="Eksempel-id";
"InvalidURLAlert"="Indtastet URL-adresse er tilsyneladende ugyldig.";

/**********AWTabBar*******************/
"NewTab" = "Ny fane";

/* RSA Adaptive Auth */

"BlankAnswerErrorMsg" = "PIN feltet kan ikke være tomt. Indtast venligst din PIN for at fortsætte.";
"WrongAnswerLengthErrorMsg"  = "Ugyldig PIN længde. Din PIN skal være mellem %lu og %lu tegn.";


"AnswerPlaceHolderPinAndSecureIDToken" = "Indtast din PIN og SecureID token.";
"AnswerPlaceHolderNewPin" = "PIN";

"ChallengeServerError" = "Serverfejl. Kontakt venligst din administrator.";
"ChallengeLocked" = "Din konto blev låst. Kontakt venligst din administrator.";
"ChallengeNextTokenAuth" = "Indtast din PIN og næste SecureID token";
"ChallengeNextTokenAuthAfterNewPinSet" = "Indtast venligst din PIN og SecureID token";
"ChallengeNewPinFromSystem" = "Indtast PIN som";
"ChallengeNewPinFromUser" = "Indtast ny PIN";
"ChallengeTokenAuth" = "Indtast venligst din PIN og SecureID token. Hvis du ikke har oprettet din PIN, så indtast kun dit SecureID token.";

/*************  AW Localized strings for Errors **********/
"ApplicationRegistrationDidNotComplete" = "Fejl opstod under godkendelse af app anmodning";

/************ AW Certificate Pinning *************/
"AutodiscoveryPublicKeyAuthenticationFailureMessage" = "Din netværksforbindelse er blevet registeret som usikker mens sikkerhedscertifikater blev hentet fra auto-registrering.";
"EnrollmentServerPublicKeyAuthenticationFailureMessage" = "Din netværksforbindelse er blevet registeret som usikker mens sikkerhedscertifikater blev hentet fra enhedstjenester.";

/* SAML Authentication */
"SAMLVerificationUnavailableErrorMessage" = "SAML er deaktiveret af din app. Aktiver og prøv igen";
"SAMLVerificationInvalidGroupIDErrorMessage" = "Ugyldigt gruppe-id";
"SAMLVerificationInvalidServerURLErrorMessage" = "Ugyldig server URL-adresse";
"SAMLVerificationNoServerResponseErrorMessage" = "Ingen respons fra server";
"SAMLVerificationNoRedirectURLErrorMessage" = "Server har ikke returneret en URL-adresse for serviceudbyder";
"LogoutMessage" = "Du er logget ud";
"SAMLIDPAuthenticationMessage" = "Godkender med identitetsudbyder";
"SAMLContactingSPMessage" = "Kontakter tjenesteudbyder";
"SAMLAuthenticationCancelledMessage" = "Bruger annullerede godkendelse. Prøv venligst igen.";

/* Intercept Links */
"TargetAppNotInstalledMessage" = "Du har ikke tilladte apps installeret på din enhed for at kunne udføre %@ handlingen.";

/* Audit Logs */
"FailedToConnectWithPinnedSources" = "Kunne ikke oprette forbindelse til fastgjorte nøgleressource med tillid til";
"SavePinnedCertificatesPublicKeys" = "Lagre nye SSL offentlige nøgler for fastgørelse";
"PolicySignatureMissing" = "Signatur for politikvalidering mangler fra respons";
"PolicySigningValidationFailed" = "Validering af politiksignatur slog fejl";
"SecureChannelServerCertificateNotTrusted" = "Der er ikke tillid til servercertifikat for sikker kanal";
"SecureChannelHandshakeFailed" = "Sikker kanal handshake slog fejl";
"TLSClientAuthenticationChallengeFailed" = "TLS Mutual Authentication slog fejl";
